-- Initial servant-route.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-route
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/avieth/servant-route
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Servant
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Servant.Route
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , TypeOperators
                     , DataKinds
                     , FlexibleContexts
                     , UndecidableInstances
                     , ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9
                     , servant-server >=0.5 && <0.6
                     , wai >=3.0 && <3.1
                     , either >=4.4 && <4.5
                     , transformers >= 0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
